# MiniDouYin

./: README.md
myminidouyin/app/: build.gradle
myminidouyin/app/src/androidTest/java/com/ywz/minidouyin/: ExampleInstrumentedTest.java
myminidouyin/app/src/main/: AndroidManifest.xml
myminidouyin/app/src/main/java/com/ywz/minidouyin/: GateWay.java  MainActivity.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/bean/: Feed.java  FeedResponse.java  PostVideoResponse.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/db/: FeedContract.java  FeedDBHelper.java  TodoContract.java  TodoDbHelper.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/message/: Message.java  MessageFragment.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/newtork/: FetchFeedService.java  FetchFeedThreads.java  FetchVideoThreads.java  IMiniDouyinService.java  MyResultReceiver.java  RetrofitManager.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/showVideo/: VideoFragment.java  VideoPlayActivity.java  VideoPlayActivity2.java  VideoPlayFragment.java
myminidouyin/app/src/main/java/com/ywz/minidouyin/takeVideo/: MyHomeActivity.java  (+6 more)
myminidouyin/app/src/main/res/layout/: activity_chatroom.xml  activity_customcamera.xml  activity_gate_way.xml  activity_main.xml  activity_my_home.xml  activity_systemcamera.xml  activity_take_video.xml  activity_video_play.xml  fragment_login.xml  fragment_message.xml  fragment_video.xml  fragment_video_play.xml  im_list_item.xml
myminidouyin/app/src/main/res/menu/: bottom_nav_menu.xml
myminidouyin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
myminidouyin/app/src/test/java/com/ywz/minidouyin/: ExampleUnitTest.java
(+4 files in other folders)
