<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takeVideo.MyHomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/header">

        <TextView
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:fontFamily="casual"
            android:layout_gravity="center"
            android:text="你好:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:text="name"
            android:textAlignment="center"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myid"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:text="id"
            android:textAlignment="center"
            android:textSize="46sp"
            android:textStyle="bold" />



    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButton"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:clickable="true"
            android:foregroundGravity="bottom|center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_blacksend_touch" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>