<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".takeVideo.loginFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/header">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="casual"
            android:text="登录"
            android:textAlignment="center"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom|center"
            android:background="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="输入姓名:"/>
    <EditText
        android:id="@+id/loginName"
        android:layout_marginTop="15dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="输入学号:"/>
    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/loginId"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="登录"/>


</LinearLayout>